package ru.otus.module1

object controlStructures {


  /**
   * Управляющие конструкции
   *   if / else
   *   while / do while
   *   for
   */



  /**
   *
   * Конструкция if / else имеет туже семантику, что и в других ЯП. В зависимости от условия,
   * выполняется либо одна, либо другая ветка.
   * При этом тип и значение if / else выражения определяется также, как и для блока кода.
   * Т.е. последним выражением в исполняемой ветке.
   *
   */



  //1. Напишите выражение, которое в зависимости от значения выражения cond
  // будет возвращать "yes" или "no",
  // присвойте его в значение х1

  val cond: Boolean = true

  val x1: String = if cond then "yes" else "no"




  //2. Напишите выражение, но которое в зависимости от значения выражения cond
  // будет печатать "yes" или "no" в консоль,
  // присвойте его в значение х2

  val x2: Unit = if cond then println("yes") else println("no")


  //3. Напишите выражение, которое если значение переменной cond будет true напечатает в консоль "yes", а если
  // false то вернет строку "no",
  // присвойте его в значение х3

  val x3: Any = if cond then println("yes") else "no"



  /**
   * Циклы while / do while
   * Повторяют выполнение своего тела, пока условие истинно. Подразумевают наличие side effect.
   * Отличаются моментом, когда происходит проверка условия ДО или ПОСЛЕ выполнения тела цикла
   */

    val x4: Unit = while cond do
      println("Hi")
      println("Hi")
      println("Hi")
      
    val x5: Unit = while
        println("Hi")
        cond
      do ()
  

  /**
   * Цикл for позволяет итерироваться по коллекциям,
   * имеет своеобразный синтаксис с обратной стрелочкой
   */
  
   val arr = Array(1, 2, 3)
  
   val x6: Unit = for i <- 1 to 10 do
     println(i)

}
